<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  font-family:  PT Sans, sans-serif;
}
h1{
text-align: center;
}
h3{
text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
</ul>

<h1>Jannesf Website</h1>

<h3>This site is missing</h3>

</body>
</html>
