<html>
  <head>
    <meta charset="UTF-8">
<link rel="icon">
<link rel="icon" href="../sources/logo.png">
    <title>Jannesf - Hexagon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
    <script src="hexagon.js"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <div id="p5-program"></div>
  </body>
</html>
