<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="../sources/logo.png">
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		<title>Jannesf - Games</title>
	</head>
	
	<body>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../animations/animationen.html">Animations</a></li>
			<li><a class="active" href="../games/games.html">Games</a></li>
			<li><a href="../pictures/pictures.html">Pictures</a></li>
			<li><a href="../dev/error0.html">Project X</a></li>
		</ul>
	
		<div class="artikel">
			<h2>Games</h2>
			
			<p>
				<a href="tictactoe.html">Tic Tac Toe</a>
			</p>
			<p>
				<a href="spiel 2.html">zweite Spiel</a>
			</p>
		</div>
		<div class="artikel">
			<h2>Rules</h2>
			
			<p>
				-Don't look in the code
			</p>
		</div>
		
		
	</body> 
</html>