<!DOCTYPE html>
<html>
<head>
<link rel="icon">
<link rel="icon" href="Ausrufezeichen.PNG">
<link rel="stylesheet" type="text/css" href="spiel 2.css" />
<title>FEHLER 403</title>
</head>
<body>
<h1>Fehler 403  FIREWALL</h1>
<p>
<img src="Firewall bild.jpg" alt="firewasll bild"> 
</p>


<p style="text-decoration: underline  black">
<<<<<<< HEAD
Hier geht es nicht es nicht <a href="spiel 2 ende.html">weiter</a>  !!!
=======
Hier geht es nicht es nicht <a href="spiel2loesung.html">weiter</a>  !!!
>>>>>>> 585e2f5adb389c7d86750255239084b3b49c38cc
</p>
 
</body> 

</html>