<!DOCTYPE html>
<html>
	<head>
		<link rel="icon">
		<link rel="icon" href="Logo.PNG">
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<title>Developer</title>
	</head>

	<body>
		<h1>Infos</h1>
		<p>Letzte Website Aktualisierung am 22.08.2019</p>
		<p>Status:  es laufen stetig Versuche das Design zu überarbeiten</p>
		
		<h2>Mögliche Tests:</h2>
		<p><a href="dev/test1.html">Test1</a> </p>
		<p><a href="dev/test2.html">Test2</a> </p>
		<p><a href="dev/test3.html">Test3</a> </p>
	</body> 
</html>