﻿<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="sources\logo.png">
	<link rel="stylesheet" type="text/css" href="css\main.css" />
	<title>Jannesf</title>
</head>
<body>
	<h1>Jannesf</h1>
	<div class="box1">
		<h4>Animations</h4>
		<div class="box2">Lines<a href="animations/line.html">watch</a></div>
		<div class="box2">Snow<a href="animations/snow.html">watch</a></div>
		<div class="box2">Hexagon<a href="animations/hexagon.html">watch</a></div>
	</div>
	
	<div class="box1">
		<h4>Games</h4>
		<div class="box2">TicTacToe<a href="games/tictactoe.html">play</a></div>
	</div>
	<div class="box1">
		<h4>Download</h4>
		<div class="box2">Download of this website<a href="backups/backup-test.zip">download</a></div>
	</div>
	<div class="fooder">
		Contact: Jannes.Folkerts@gym-wst.eu
		version: 1.2 4th July 2020
	</div>
</body>
</html>
